{
  "name": "under-construction",
  "version": "1.0.0",
  "description": "Palace Pharmacy Website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pharmacy",
    "medicines",
    "drugs"
  ],
  "author": "Fred AKLAMANU",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.9",
    "bootstrap": "^4.0.0",
    "font-awesome": "^4.7.0",
    "http-server": "^0.11.1",
    "jquery": "^3.3.1"
  }
}
